\e[1m\e[32m

      _/_/_/                                _/          _/                      
   _/          _/_/    _/  _/_/    _/_/    _/          _/    _/_/_/  _/  _/_/   
  _/        _/    _/  _/_/      _/_/_/_/  _/    _/    _/  _/    _/  _/_/        
 _/        _/    _/  _/        _/          _/  _/  _/    _/    _/  _/           
  _/_/_/    _/_/    _/          _/_/_/      _/  _/        _/_/_/  _/            
                                                                               
\e[0m\n

